# Track

./: README.md  build.gradle  settings.gradle
data-track/: build.gradle
data-track/src/main/: AndroidManifest.xml
data-track/src/main/java/com/example/datatrack/data/api/: Api.kt
data-track/src/main/java/com/example/datatrack/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data-track/src/main/java/com/example/datatrack/data/dto/: AttributesDto.kt  DataDto.kt  RootResponseDto.kt
data-track/src/main/java/com/example/datatrack/data/mapper/: ResponseToDomainMapper.kt
data-track/src/main/java/com/example/datatrack/data/repository/: RepositoryImpl.kt
data-track/src/main/java/com/example/datatrack/di/: DataModule.kt
data-track/src/test/java/com/example/datatrack/: ExampleUnitTest.kt
data-track/src/test/java/com/example/datatrack/data/datasource/: RemoteDataSourceImplTest.kt
data-track/src/test/java/com/example/datatrack/data/repository/: RepositoryImplTest.kt
data-track/src/test/java/com/example/datatrack/data/utils/: TestData.kt
domain-track/: build.gradle
domain-track/src/main/: AndroidManifest.xml
domain-track/src/main/java/com/example/domain/data/api/: Api.kt
domain-track/src/main/java/com/example/domain/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain-track/src/main/java/com/example/domain/data/dto/: AttributesDto.kt  DataDto.kt  RootResponseDto.kt
domain-track/src/main/java/com/example/domain/data/mapper/: ResponseToDomainMapper.kt
domain-track/src/main/java/com/example/domain/data/repository/: RepositoryImpl.kt
domain-track/src/main/java/com/example/domain/di/: DataModule.kt  DomainModule.kt
domain-track/src/main/java/com/example/domain/domain/model/: VehicleInfo.kt
domain-track/src/main/java/com/example/domain/domain/repository/: Repository.kt
domain-track/src/main/java/com/example/domain/domain/usecase/: GetNearestVehicleUseCase.kt  GetNearestVehicleUseCaseImpl.kt  GetVehiclesUseCase.kt  GetVehiclesUseCaseImpl.kt
domain-track/src/test/java/com/example/domain/: ExampleUnitTest.kt
domain-track/src/test/java/com/example/domain/domain/usecase/: GetNearestVehicleUseCaseImplTest.kt  GetVehiclesUseCaseImplTest.kt
domain-track/src/test/java/com/example/domain/utils/: TestData.kt  TestDispatcherProvider.kt
feature-track/: build.gradle
feature-track/src/androidTest/java/com/example/feature_track/: ExampleInstrumentedTest.kt
feature-track/src/main/: AndroidManifest.xml
feature-track/src/main/java/com/example/feature_track/: TrackActivity.kt  TrackFragment.kt
feature-track/src/main/java/com/example/featuretrack/common/: Utils.kt
feature-track/src/main/java/com/example/featuretrack/mapper/: DomainToUiMapper.kt
feature-track/src/main/java/com/example/featuretrack/model/: GeoLocation.kt  VehicleClusterItem.kt  VehicleType.kt  VehicleUiInfo.kt
feature-track/src/main/java/com/example/featuretrack/ui/: TrackActivity.kt
feature-track/src/main/java/com/example/featuretrack/view/: TrackActivity.kt  TrackFragment.kt
feature-track/src/main/java/com/example/featuretrack/viewmodel/: TrackViewModel.kt
feature-track/src/main/res/layout/: activity_track.xml  bottom_sheet.xml  fragment_map.xml  fragment_permission.xml  map_fragment.xml
feature-track/src/main/res/navigation/: nav_graph.xml
feature-track/src/main/res/values/: strings.xml  styles.xml
feature-track/src/test/java/com/example/feature_track/: ExampleUnitTest.kt
feature-track/src/test/java/com/example/featuretrack/common/: UtilsTest.kt
(+28 files in other folders)
