plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-library.gradle"

android {

    defaultConfig {

        buildConfigField "String", "API_KEY","\"9ef7d5b3-21c7-4a78-a92b-91efef42cabb\""

        buildConfigField "String", "BASE_URL","\"https://api.jsonstorage.net/v1/json/\""
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.jetbrains.kotlinSerialization
    implementation commonDependencies.other.retrofitKotlinSerializationConverter
    implementation commonDependencies.other.retrofit2
    implementation commonDependencies.other.okHttp
    implementation commonDependencies.other.okHttpInterceptor
    implementation project(path: ':core')
    implementation project(path: ':domain-track')

    // dev tool
    debugImplementation developmentDependencies.chucker
    releaseImplementation developmentDependencies.chuckNoOp

    //test
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    testImplementation commonTestDependencies.mockk
    testImplementation commonTestDependencies.mockkAndroid
    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.coroutineTest
    testImplementation commonTestDependencies.turbine
}